.select2-drop-active{z-index: 9;}
.select2-container {
    width: 100% !important;
}
.select2-container .select2-choice {
    height: 40px;
    border-radius: 0;
    background: #fff;
    border:0;
    cursor: pointer;
    width: 100% !important;
}
.select2-container .select2-choice .select2-arrow{
    background: transparent;
    width: 30px;
    border: 0;
}
.select2-container .select2-choice .select2-arrow:after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 28px;
    background: #cc3b5b;
    content: '';
    cursor: pointer;
}
.select2-container .select2-choice .select2-arrow:before {
    position: absolute;
    top: 50%;
    right: 10px;
    border: 4px solid transparent;
    border-top: 4px solid #000;
    content: '';
    z-index: 1;
    margin: -1px 0 0;
    cursor: pointer;
}
.select2-drop-active{
    border-color: none;
}
.select2-container-active .select2-choice, .select2-container-active .select2-choices{
    box-shadow: none;
}
.select2-search input{
    min-height: 30px !important;
    margin: 0 !important;
    max-width: inherit !important;
    border: 1px solid #999 !important;
}
.select2-container {
    width: 100% !important;
}
.select2-container .select2-choice {
    padding: 0;
}
.select2-results .select2-highlighted:hover{
    background: #3875d7 !important;
    color: #fff !important;
}
.select2-container .select2-choice > .select2-chosen{
    margin-right: 30px;
    padding: 5px;
    font-size: 14px;
    line-height: 17px;
}
.select2-results {
    font-size: 14px;
    line-height: 17px;
}
@media (max-width: 1200px) {
    .select2-container {
        width: 200px !important;
    }
}
@media (max-width: 1023px) {
    .select2-container {
        width: 130px !important;
    }
}

@media (max-width: 767px) {
    .select2-container {
        width: 100% !important;
    }
}