/* ---------------------------------------------------------
   1. Embedded fonts styles
   2. Eric Mayer CSS Reset
   3. General reset
   4. Common site styles
   5. Custom form styles
   6. Styles for responsive breakpoints
   ---------------------------------------------------------*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?5lf323");
  src: url("../fonts/icomoon.eot?5lf323#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?5lf323") format("truetype"), url("../fonts/icomoon.woff?5lf323") format("woff"), url("../fonts/icomoon.svg?5lf323#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-warning:before {
  content: "\e931";
}

.icon-refresh-arrow:before {
  content: "\e930";
}

.icon-logout:before {
  content: "\e92f";
}

.icon-home-button:before {
  content: "\e927";
}

.icon-favourites-filled-star-symbol:before {
  content: "\e926";
}

.icon-service-courier:before {
  content: "\e925";
}

.icon-facebook-chat-balloons:before {
  content: "\e924";
}

.icon-staff-symbol:before {
  content: "\e923";
}

.icon-notebook:before {
  content: "\e922";
}

.icon-sign:before {
  content: "\e920";
}

.icon-clothes-tag:before {
  content: "\e91f";
}

.icon-rent:before {
  content: "\e91e";
}

.icon-flash-activation:before {
  content: "\e91d";
}

.icon-list:before {
  content: "\e91b";
}

.icon-menu:before {
  content: "\e919";
}

.icon-clip:before {
  content: "\e90b";
}

.icon-symbol:before {
  content: "\e90e";
}

.icon-arrows:before {
  content: "\e904";
}

.icon-technical-support:before {
  content: "\e91c";
}

.icon-agency:before {
  content: "\e91a";
}

.icon-chevron-thin-right:before {
  content: "\e92d";
}

.icon-chevron-thin-left:before {
  content: "\e92e";
}

.icon-plus:before {
  content: "\e900";
}

.icon-login:before {
  content: "\e918";
}

.icon-printer:before {
  content: "\e954";
}

.icon-user-plus:before {
  content: "\e973";
}

.icon-circle-up:before {
  content: "\ea41";
}

.icon-circle-right:before {
  content: "\ea42";
}

.icon-circle-down:before {
  content: "\ea43";
}

.icon-circle-left:before {
  content: "\ea44";
}

.icon-home:before {
  content: "\e928";
}

.icon-society:before {
  content: "\e929";
}

.icon-search:before {
  content: "\f02e";
}

.icon-pencil:before {
  content: "\e921";
}

.icon-info:before {
  content: "\e917";
}

.icon-checkmark:before {
  content: "\e903";
}

.icon-facebook:before {
  content: "\e901";
}

.icon-twitter:before {
  content: "\e902";
}

.icon-bin:before {
  content: "\e90f";
}

.icon-notification:before {
  content: "\e90c";
}

.icon-key:before {
  content: "\e907";
}

.icon-trash:before {
  content: "\e910";
}

.icon-file-zip:before {
  content: "\e916";
}

.icon-contact_phone:before {
  content: "\e905";
}

.icon-clock:before {
  content: "\e90d";
}

.icon-cross:before {
  content: "\e906";
}

.icon-directions:before {
  content: "\e914";
}

.icon-phone_iphone:before {
  content: "\e913";
}

.icon-exclamation-triangle:before {
  content: "\e912";
}

.icon-fax:before {
  content: "\e908";
}

.icon-envelope:before {
  content: "\e909";
}

.icon-user2:before {
  content: "\e90a";
}

.icon-angle-down:before {
  content: "\e92c";
}

.icon-bed:before {
  content: "\e92a";
}

.icon-bank:before {
  content: "\e92b";
}

.icon-phone:before {
  content: "\e915";
}

.icon-user:before {
  content: "\e911";
}

#nav .main-navigation, #nav .main-navigation li .dropDown, .login-registarHolder .tabset, .forgot-form .terms-listing,
.registration-form .terms-listing,
.login-form .terms-listing, .registration-form .societiesBlock-listing,
.registration-form .role-listing, #footer .cols-holder .col ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clearfix:after, #header:after, #header .layout:after, .login-registarHolder:after {
  content: '';
  display: block;
  clear: both;
}

.ellipsis {
  white-space: nowrap;
  /* 1 */
  text-overflow: ellipsis;
  /* 2 */
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  max-height: 1000000px;
}

/*
 * set default text color
 * set default font size, line height and font family
 * set default background
 */
body {
  color: #000;
  background: #fff;
  font: 16px/1.2 "Open Sans", Arial, sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
}

.gm-style img {
  max-width: none;
}

@media only screen and (min-width: 1025px) {
  a[href^=tel], a[href^=skype], a[href^=sms] {
    cursor: default;
    pointer-events: none;
  }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: inherit;
  font-weight: bold;
  margin: 0 0 0.5em;
  color: inherit;
}

h1, .h1 {
  font-size: 50px;
}

h2, .h2 {
  font-size: 23px;
}

h3, .h3 {
  font-size: 25px;
}

h4, .h4 {
  font-size: 16px;
}

h5, .h5 {
  font-size: 17px;
}

h6, .h6 {
  font-size: 15px;
}

p {
  margin: 0 0 1em;
}

a {
  color: #39f;
}

a:hover, a:focus {
  text-decoration: none;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
input[type='url'],
input[type='number'],
input[type='date'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  box-sizing: border-box;
  border: 1px solid #999;
  outline: none !important;
  padding: 0.4em 0.7em;
}

input[type='text']:focus,
input[type='tel']:focus,
input[type='email']:focus,
input[type='search']:focus,
input[type='password']:focus,
input[type='url']:focus,
input[type='number']:focus,
input[type='date']:focus,
textarea:focus {
  border-color: #000;
}

input[type='text']::-webkit-input-placeholder,
input[type='tel']::-webkit-input-placeholder,
input[type='email']::-webkit-input-placeholder,
input[type='search']::-webkit-input-placeholder,
input[type='password']::-webkit-input-placeholder,
input[type='url']::-webkit-input-placeholder,
input[type='number']::-webkit-input-placeholder,
input[type='date']::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}

input[type='text']::-moz-placeholder,
input[type='tel']::-moz-placeholder,
input[type='email']::-moz-placeholder,
input[type='search']::-moz-placeholder,
input[type='password']::-moz-placeholder,
input[type='url']::-moz-placeholder,
input[type='number']::-moz-placeholder,
input[type='date']::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #999;
}

input[type='text']:-moz-placeholder,
input[type='tel']:-moz-placeholder,
input[type='email']:-moz-placeholder,
input[type='search']:-moz-placeholder,
input[type='password']:-moz-placeholder,
input[type='url']:-moz-placeholder,
input[type='number']:-moz-placeholder,
input[type='date']:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999;
}

input[type='text']:-ms-input-placeholder,
input[type='tel']:-ms-input-placeholder,
input[type='email']:-ms-input-placeholder,
input[type='search']:-ms-input-placeholder,
input[type='password']:-ms-input-placeholder,
input[type='url']:-ms-input-placeholder,
input[type='number']:-ms-input-placeholder,
input[type='date']:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
}

input[type='text'].placeholder,
input[type='tel'].placeholder,
input[type='email'].placeholder,
input[type='search'].placeholder,
input[type='password'].placeholder,
input[type='url'].placeholder,
input[type='number'].placeholder,
input[type='date'].placeholder,
textarea.placeholder {
  color: #999;
}

select {
  border: 1px solid #999;
  outline: none !important;
  padding: 0.4em 0.7em;
  font-size: 14px;
  line-height: 18px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

select {
  -webkit-border-radius: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  cursor: pointer;
}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 10px;
  clear: both;
}

.layout {
  overflow: hidden;
}

a {
  outline: none;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #2e2e2e;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #2e2e2e;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #2e2e2e;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #2e2e2e;
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

.global-successMessage,
.global-error {
  display: block;
  text-align: center;
  color: #e14646;
  padding: 5px;
  margin: 0 0 5px;
  border: 1px solid #e14646;
  background: #fae0e0;
  border-radius: 2px;
}

@media (max-width: 767px) {
  .global-successMessage,
  .global-error {
    font-size: 13px;
    line-height: 16px;
    padding: 3px;
  }
}

.global-successMessage {
  color: #58a36f;
  border: 1px solid #58a36f;
  background: #dbece0;
}

body {
  background: #edf2f8;
  width: 100%;
  height: 100%;
}

#wrapper {
  position: relative;
  width: 100%;
  display: table;
  height: 100%;
  overflow: hidden;
}

#header {
  width: 100%;
  display: block;
  position: relative;
  background: #133783;
}

#header .layout {
  padding: 10px 10px 0;
  overflow: visible;
}

@media (max-width: 767px) {
  #header .layout {
    padding: 10px;
  }
}

#header .btn-header {
  float: right;
  max-width: 300px;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  background: #489ddd;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 12px 5px 0;
  transition: background 0.4s ease;
}

@media (max-width: 1023px) {
  #header .btn-header {
    font-size: 13px;
    line-height: 17px;
    padding: 10px;
  }
}

@media (max-width: 767px) {
  #header .btn-header {
    font-size: 11px;
    line-height: 13px;
    padding: 5px;
    float: none;
    display: block;
    margin: 0 auto 5px;
    width: 135px;
    text-align: center;
    position: relative;
    left: 32px;
  }
}

#header .btn-header.loginRegister {
  border-radius: 0;
  background: transparent;
  border: 1px solid #fff;
}

@media (max-width: 767px) {
  #header .btn-header.loginRegister {
    padding: 5px;
    margin: 10px auto 0;
  }
}

#header .btn-header.loginRegister:hover {
  border-color: #000;
  background: #000;
}

#header .btn-header:hover {
  background: #ef9521;
}

#header .btn-header span[class^="icon-"], #header .btn-header span[class*="icon-"] {
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  line-height: 19px;
  font-weight: bold;
}

@media (max-width: 767px) {
  #header .btn-header span[class^="icon-"], #header .btn-header span[class*="icon-"] {
    font-size: 16px;
    line-height: 15px;
  }
}

#nav {
  float: left;
  max-width: 1024px;
  padding: 0 0 0 20px;
}

@media (max-width: 767px) {
  #nav {
    float: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    padding: 0;
    background: rgba(19, 55, 131, 0.98);
    z-index: 95;
  }
  .nav-active #nav {
    display: block;
  }
}

#nav .main-navigation {
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
  text-transform: capitalize;
}

#nav .main-navigation > * {
  display: inline-block;
  vertical-align: top;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}

@media (max-width: 1023px) {
  #nav .main-navigation {
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
  }
  #nav .main-navigation > * {
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0;
  }
}

#nav .main-navigation li {
  padding: 0 10px 12px;
  margin: 0;
  position: relative;
}

@media (max-width: 767px) {
  #nav .main-navigation li {
    display: block;
    padding: 0;
  }
}

#nav .main-navigation li:hover .dropDown {
  opacity: 1;
  top: 100%;
  z-index: 9;
}

@media (max-width: 767px) {
  #nav .main-navigation li:hover .dropDown {
    display: block;
  }
}

@media (max-width: 767px) {
  #nav .main-navigation li:hover > a {
    background: #0d2456;
  }
}

#nav .main-navigation li:hover > a:after {
  opacity: 1;
  top: 0;
}

@media (min-width: 768px) {
  #nav .main-navigation li.hidden-desktop {
    display: none;
  }
}

#nav .main-navigation li.agent-link:before, #nav .main-navigation li.agent-link:after {
  position: absolute;
  top: -10px;
  bottom: 0;
  left: 0;
  background: #06122a;
  width: 1px;
  content: '';
}

@media (max-width: 767px) {
  #nav .main-navigation li.agent-link:before, #nav .main-navigation li.agent-link:after {
    display: none;
  }
}

#nav .main-navigation li.agent-link:before {
  left: 1px;
  background: #1d53c6;
}

#nav .main-navigation li a {
  color: #fff;
  text-decoration: none;
  display: block;
  position: relative;
  padding: 18px 0;
}

@media (max-width: 767px) {
  #nav .main-navigation li a {
    padding: 15px;
  }
}

#nav .main-navigation li a:after {
  position: absolute;
  top: -10px;
  right: 0;
  left: 0;
  border-top: 5px solid #ef9521;
  content: '';
  opacity: 0;
  transition: opacity 0.4s ease, border 0.4s ease, top 0.4s ease;
  -webkit-transition: opacity 0.4s ease, border 0.4s ease, top 0.4s ease;
  -moz-transition: opacity 0.4s ease, border 0.4s ease, top 0.4s ease;
  -ms-transition: opacity 0.4s ease, border 0.4s ease, top 0.4s ease;
}

@media (max-width: 767px) {
  #nav .main-navigation li a:after {
    display: none;
  }
}

@media (max-width: 767px) {
  #nav .main-navigation li a:hover {
    background: #0d2456;
  }
}

#nav .main-navigation li a:hover:after {
  opacity: 1;
  top: 0;
}

#nav .main-navigation li .dropDown {
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 110%;
  left: 0;
  width: 200px;
  z-index: -1;
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 4px solid #58a36f;
  opacity: 0;
  transition: top 0.4s ease, opacity 0.4s ease, left 0.4s ease;
}

@media (max-width: 767px) {
  #nav .main-navigation li .dropDown {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    position: static;
    display: none;
  }
}

#nav .main-navigation li .dropDown li {
  display: block;
  padding: 0;
  border-top: 1px solid #489ddd;
}

#nav .main-navigation li .dropDown li:first-child {
  border: 0;
}

#nav .main-navigation li .dropDown li:last-child:after, #nav .main-navigation li .dropDown li:last-child:before {
  display: none;
}

#nav .main-navigation li .dropDown li a {
  color: #133783;
  padding: 7px 10px;
}

#nav .main-navigation li .dropDown li a:after {
  display: none;
}

#nav .main-navigation li .dropDown li a:hover {
  color: #fff;
  background: #489ddd;
}

#main {
  overflow: hidden;
}

.logo {
  float: left;
  width: 140px;
}

@media (max-width: 767px) {
  .logo {
    width: 100px;
  }
}

.logo a {
  display: block;
}

.logo img {
  width: 100%;
  height: auto;
  display: block;
}

.login-registarHolder {
  max-width: 800px;
  padding: 0 0 20px;
  margin: 100px auto 200px;
}

@media (max-width: 767px) {
  .login-registarHolder {
    margin: 20px auto 50px;
  }
}

.login-registarHolder .tabset {
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  margin: 0 -10px;
}

.login-registarHolder .tabset > * {
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0;
}

@media (max-width: 767px) {
  .login-registarHolder .tabset {
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
  }
  .login-registarHolder .tabset > * {
    display: inline-block;
    vertical-align: top;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0;
  }
}

.login-registarHolder .tabset li {
  width: 50%;
  padding: 0 10px;
}

.login-registarHolder .tabset li:last-child a {
  background: #58a36f;
  color: #fff;
  border-radius: 4px;
  border: 0;
  padding: 10px;
}

@media (max-width: 767px) {
  .login-registarHolder .tabset li:last-child a {
    padding: 10px 4px;
  }
}

.login-registarHolder .tabset li:last-child a:hover {
  border: 0;
  background: #67ad7d;
  color: #fff;
}

.login-registarHolder .tabset li.last-child {
  padding: 10px;
}

@media (max-width: 767px) {
  .login-registarHolder .tabset li.last-child {
    padding: 10px 4px;
  }
}

.login-registarHolder .tabset li.last-child span {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.login-registarHolder .tabset li.last-child a {
  background: transparent;
  text-align: right;
  color: #489ddd;
  display: inline-block;
  vertical-align: top;
  padding: 0;
  border-radius: 0;
  border: 0;
}

.login-registarHolder .tabset li.last-child a:after {
  display: none !important;
}

.login-registarHolder .tabset li.last-child a:hover {
  background: transparent;
  border: 0;
  color: #489ddd;
  text-decoration: underline;
}

.login-registarHolder .tabset li.last-child a:hover:after {
  display: none !important;
}

.login-registarHolder .tabset li.active a {
  background: #fff;
  color: #000;
  border-bottom: 5px solid #e14646;
}

@media (max-width: 767px) {
  .login-registarHolder .tabset li.active a {
    border-bottom: 2px solid #e14646;
  }
}

.login-registarHolder .tabset li.active a:after {
  opacity: 1;
  visibility: visible;
}

.login-registarHolder .tabset li a {
  display: block;
  text-decoration: none;
  background: #dde2e8;
  border-bottom: 5px solid transparent;
  color: #363636;
  padding: 10px 10px 7px;
  transition: all 0.4s ease;
  position: relative;
}

@media (max-width: 767px) {
  .login-registarHolder .tabset li a {
    padding: 10px 4px;
    border-bottom: 2px solid transparent;
  }
}

.login-registarHolder .tabset li a:after {
  position: absolute;
  bottom: -23px;
  left: 50%;
  border: 10px solid transparent;
  border-top: 10px solid #e14646;
  content: '';
  margin: 0 0 0 -5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s  ease, visibility 0.4s ease;
}

@media (max-width: 767px) {
  .login-registarHolder .tabset li a:after {
    border: 5px solid transparent;
    border-top: 5px solid #e14646;
    bottom: -12px;
  }
}

.login-registarHolder .tabset li a:hover {
  background: #fff;
  color: #000;
  border-bottom: 5px solid #e14646;
}

@media (max-width: 767px) {
  .login-registarHolder .tabset li a:hover {
    border-bottom: 2px solid #e14646;
  }
}

.login-registarHolder .tab-content {
  padding: 25px 0 0;
}

.forgot-form,
.registration-form,
.login-form {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 25px;
  box-shadow: 0 6px 18px -6px rgba(0, 0, 0, 0.8);
}

@media (max-width: 767px) {
  .forgot-form,
  .registration-form,
  .login-form {
    padding: 5px;
  }
}

.forgot-form .input-holder,
.registration-form .input-holder,
.login-form .input-holder {
  overflow: hidden;
  padding: 5px;
  position: relative;
  margin: 0 0 20px;
}

.forgot-form .input-holder.full-width,
.registration-form .input-holder.full-width,
.login-form .input-holder.full-width {
  float: none;
  display: block;
  width: 100%;
  clear: both;
  overflow: hidden;
}

.forgot-form .input-holder.no-indent,
.registration-form .input-holder.no-indent,
.login-form .input-holder.no-indent {
  margin: 0;
}

@media (max-width: 767px) {
  .forgot-form .input-holder.onTop-mobile,
  .registration-form .input-holder.onTop-mobile,
  .login-form .input-holder.onTop-mobile {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
  }
}

.forgot-form .input-holder.onTop-mobile .error-text,
.registration-form .input-holder.onTop-mobile .error-text,
.login-form .input-holder.onTop-mobile .error-text {
  text-align: center;
}

.forgot-form .input-holder .error-text,
.registration-form .input-holder .error-text,
.login-form .input-holder .error-text {
  display: none;
}

.forgot-form .input-holder.error,
.registration-form .input-holder.error,
.login-form .input-holder.error {
  color: #e14646 !important;
}

.forgot-form .input-holder.error .error-text,
.registration-form .input-holder.error .error-text,
.login-form .input-holder.error .error-text {
  display: block;
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 3px;
  color: #e14646 !important;
}

.forgot-form .input-holder.error textarea,
.forgot-form .input-holder.error input[type="text"], .forgot-form .input-holder.error input[type="tel"], .forgot-form .input-holder.error input[type="email"], .forgot-form .input-holder.error input[type="password"],
.registration-form .input-holder.error textarea,
.registration-form .input-holder.error input[type="text"],
.registration-form .input-holder.error input[type="tel"],
.registration-form .input-holder.error input[type="email"],
.registration-form .input-holder.error input[type="password"],
.login-form .input-holder.error textarea,
.login-form .input-holder.error input[type="text"],
.login-form .input-holder.error input[type="tel"],
.login-form .input-holder.error input[type="email"],
.login-form .input-holder.error input[type="password"] {
  color: #e14646;
}

.forgot-form .input-holder.error > label[class^="icon-"], .forgot-form .input-holder.error > label[class*="icon-"],
.registration-form .input-holder.error > label[class^="icon-"],
.registration-form .input-holder.error > label[class*="icon-"],
.login-form .input-holder.error > label[class^="icon-"],
.login-form .input-holder.error > label[class*="icon-"] {
  color: #e14646;
}

.forgot-form .input-holder.error .border:before,
.registration-form .input-holder.error .border:before,
.login-form .input-holder.error .border:before {
  background: #e14646;
}

.forgot-form .input-holder.error .role-opener,
.registration-form .input-holder.error .role-opener,
.login-form .input-holder.error .role-opener {
  border-bottom: 1px solid #e14646;
}

.forgot-form .input-holder.error .role-opener:before,
.registration-form .input-holder.error .role-opener:before,
.login-form .input-holder.error .role-opener:before {
  color: #e14646;
}

.forgot-form .input-holder.error .societiesBlock-listing,
.forgot-form .input-holder.error .role-listing,
.registration-form .input-holder.error .societiesBlock-listing,
.registration-form .input-holder.error .role-listing,
.login-form .input-holder.error .societiesBlock-listing,
.login-form .input-holder.error .role-listing {
  color: #606060 !important;
}

.forgot-form .input-holder.error .terms-listing li .error-text,
.registration-form .input-holder.error .terms-listing li .error-text,
.login-form .input-holder.error .terms-listing li .error-text {
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
}

.forgot-form .input-holder textarea,
.forgot-form .input-holder input[type="text"], .forgot-form .input-holder input[type="tel"], .forgot-form .input-holder input[type="email"], .forgot-form .input-holder input[type="password"],
.registration-form .input-holder textarea,
.registration-form .input-holder input[type="text"],
.registration-form .input-holder input[type="tel"],
.registration-form .input-holder input[type="email"],
.registration-form .input-holder input[type="password"],
.login-form .input-holder textarea,
.login-form .input-holder input[type="text"],
.login-form .input-holder input[type="tel"],
.login-form .input-holder input[type="email"],
.login-form .input-holder input[type="password"] {
  border: 0;
  padding: 6px 160px 6px 50px;
  display: block;
  color: #2e2e2e;
  width: 100%;
  height: 40px;
  font-size: 18px;
  line-height: 23px;
  transition: color 0.4s ease;
  outline: none;
  background: transparent;
}

.forgot-form .input-holder textarea::-webkit-input-placeholder,
.forgot-form .input-holder input[type="text"]::-webkit-input-placeholder, .forgot-form .input-holder input[type="tel"]::-webkit-input-placeholder, .forgot-form .input-holder input[type="email"]::-webkit-input-placeholder, .forgot-form .input-holder input[type="password"]::-webkit-input-placeholder,
.registration-form .input-holder textarea::-webkit-input-placeholder,
.registration-form .input-holder input[type="text"]::-webkit-input-placeholder,
.registration-form .input-holder input[type="tel"]::-webkit-input-placeholder,
.registration-form .input-holder input[type="email"]::-webkit-input-placeholder,
.registration-form .input-holder input[type="password"]::-webkit-input-placeholder,
.login-form .input-holder textarea::-webkit-input-placeholder,
.login-form .input-holder input[type="text"]::-webkit-input-placeholder,
.login-form .input-holder input[type="tel"]::-webkit-input-placeholder,
.login-form .input-holder input[type="email"]::-webkit-input-placeholder,
.login-form .input-holder input[type="password"]::-webkit-input-placeholder {
  color: #616161;
  transition: color 0.5s ease;
}

.forgot-form .input-holder textarea::-moz-placeholder,
.forgot-form .input-holder input[type="text"]::-moz-placeholder, .forgot-form .input-holder input[type="tel"]::-moz-placeholder, .forgot-form .input-holder input[type="email"]::-moz-placeholder, .forgot-form .input-holder input[type="password"]::-moz-placeholder,
.registration-form .input-holder textarea::-moz-placeholder,
.registration-form .input-holder input[type="text"]::-moz-placeholder,
.registration-form .input-holder input[type="tel"]::-moz-placeholder,
.registration-form .input-holder input[type="email"]::-moz-placeholder,
.registration-form .input-holder input[type="password"]::-moz-placeholder,
.login-form .input-holder textarea::-moz-placeholder,
.login-form .input-holder input[type="text"]::-moz-placeholder,
.login-form .input-holder input[type="tel"]::-moz-placeholder,
.login-form .input-holder input[type="email"]::-moz-placeholder,
.login-form .input-holder input[type="password"]::-moz-placeholder {
  opacity: 1;
  color: #616161;
  transition: color 0.5s ease;
}

.forgot-form .input-holder textarea:-moz-placeholder,
.forgot-form .input-holder input[type="text"]:-moz-placeholder, .forgot-form .input-holder input[type="tel"]:-moz-placeholder, .forgot-form .input-holder input[type="email"]:-moz-placeholder, .forgot-form .input-holder input[type="password"]:-moz-placeholder,
.registration-form .input-holder textarea:-moz-placeholder,
.registration-form .input-holder input[type="text"]:-moz-placeholder,
.registration-form .input-holder input[type="tel"]:-moz-placeholder,
.registration-form .input-holder input[type="email"]:-moz-placeholder,
.registration-form .input-holder input[type="password"]:-moz-placeholder,
.login-form .input-holder textarea:-moz-placeholder,
.login-form .input-holder input[type="text"]:-moz-placeholder,
.login-form .input-holder input[type="tel"]:-moz-placeholder,
.login-form .input-holder input[type="email"]:-moz-placeholder,
.login-form .input-holder input[type="password"]:-moz-placeholder {
  color: #616161;
  transition: color 0.5s ease;
}

.forgot-form .input-holder textarea:-ms-input-placeholder,
.forgot-form .input-holder input[type="text"]:-ms-input-placeholder, .forgot-form .input-holder input[type="tel"]:-ms-input-placeholder, .forgot-form .input-holder input[type="email"]:-ms-input-placeholder, .forgot-form .input-holder input[type="password"]:-ms-input-placeholder,
.registration-form .input-holder textarea:-ms-input-placeholder,
.registration-form .input-holder input[type="text"]:-ms-input-placeholder,
.registration-form .input-holder input[type="tel"]:-ms-input-placeholder,
.registration-form .input-holder input[type="email"]:-ms-input-placeholder,
.registration-form .input-holder input[type="password"]:-ms-input-placeholder,
.login-form .input-holder textarea:-ms-input-placeholder,
.login-form .input-holder input[type="text"]:-ms-input-placeholder,
.login-form .input-holder input[type="tel"]:-ms-input-placeholder,
.login-form .input-holder input[type="email"]:-ms-input-placeholder,
.login-form .input-holder input[type="password"]:-ms-input-placeholder {
  color: #616161;
  transition: color 0.5s ease;
}

.forgot-form .input-holder textarea.placeholder,
.forgot-form .input-holder input[type="text"].placeholder, .forgot-form .input-holder input[type="tel"].placeholder, .forgot-form .input-holder input[type="email"].placeholder, .forgot-form .input-holder input[type="password"].placeholder,
.registration-form .input-holder textarea.placeholder,
.registration-form .input-holder input[type="text"].placeholder,
.registration-form .input-holder input[type="tel"].placeholder,
.registration-form .input-holder input[type="email"].placeholder,
.registration-form .input-holder input[type="password"].placeholder,
.login-form .input-holder textarea.placeholder,
.login-form .input-holder input[type="text"].placeholder,
.login-form .input-holder input[type="tel"].placeholder,
.login-form .input-holder input[type="email"].placeholder,
.login-form .input-holder input[type="password"].placeholder {
  color: #616161;
  transition: color 0.5s ease;
}

@media (max-width: 767px) {
  .forgot-form .input-holder textarea,
  .forgot-form .input-holder input[type="text"], .forgot-form .input-holder input[type="tel"], .forgot-form .input-holder input[type="email"], .forgot-form .input-holder input[type="password"],
  .registration-form .input-holder textarea,
  .registration-form .input-holder input[type="text"],
  .registration-form .input-holder input[type="tel"],
  .registration-form .input-holder input[type="email"],
  .registration-form .input-holder input[type="password"],
  .login-form .input-holder textarea,
  .login-form .input-holder input[type="text"],
  .login-form .input-holder input[type="tel"],
  .login-form .input-holder input[type="email"],
  .login-form .input-holder input[type="password"] {
    padding: 6px 105px 6px 25px;
    font-size: 13px;
    line-height: 16px;
  }
}

.forgot-form .input-holder textarea:focus,
.forgot-form .input-holder input[type="text"]:focus, .forgot-form .input-holder input[type="tel"]:focus, .forgot-form .input-holder input[type="email"]:focus, .forgot-form .input-holder input[type="password"]:focus,
.registration-form .input-holder textarea:focus,
.registration-form .input-holder input[type="text"]:focus,
.registration-form .input-holder input[type="tel"]:focus,
.registration-form .input-holder input[type="email"]:focus,
.registration-form .input-holder input[type="password"]:focus,
.login-form .input-holder textarea:focus,
.login-form .input-holder input[type="text"]:focus,
.login-form .input-holder input[type="tel"]:focus,
.login-form .input-holder input[type="email"]:focus,
.login-form .input-holder input[type="password"]:focus {
  color: black;
}

.forgot-form .input-holder textarea:focus::-webkit-input-placeholder,
.forgot-form .input-holder input[type="text"]:focus::-webkit-input-placeholder, .forgot-form .input-holder input[type="tel"]:focus::-webkit-input-placeholder, .forgot-form .input-holder input[type="email"]:focus::-webkit-input-placeholder, .forgot-form .input-holder input[type="password"]:focus::-webkit-input-placeholder,
.registration-form .input-holder textarea:focus::-webkit-input-placeholder,
.registration-form .input-holder input[type="text"]:focus::-webkit-input-placeholder,
.registration-form .input-holder input[type="tel"]:focus::-webkit-input-placeholder,
.registration-form .input-holder input[type="email"]:focus::-webkit-input-placeholder,
.registration-form .input-holder input[type="password"]:focus::-webkit-input-placeholder,
.login-form .input-holder textarea:focus::-webkit-input-placeholder,
.login-form .input-holder input[type="text"]:focus::-webkit-input-placeholder,
.login-form .input-holder input[type="tel"]:focus::-webkit-input-placeholder,
.login-form .input-holder input[type="email"]:focus::-webkit-input-placeholder,
.login-form .input-holder input[type="password"]:focus::-webkit-input-placeholder {
  color: black;
}

.forgot-form .input-holder textarea:focus::-moz-placeholder,
.forgot-form .input-holder input[type="text"]:focus::-moz-placeholder, .forgot-form .input-holder input[type="tel"]:focus::-moz-placeholder, .forgot-form .input-holder input[type="email"]:focus::-moz-placeholder, .forgot-form .input-holder input[type="password"]:focus::-moz-placeholder,
.registration-form .input-holder textarea:focus::-moz-placeholder,
.registration-form .input-holder input[type="text"]:focus::-moz-placeholder,
.registration-form .input-holder input[type="tel"]:focus::-moz-placeholder,
.registration-form .input-holder input[type="email"]:focus::-moz-placeholder,
.registration-form .input-holder input[type="password"]:focus::-moz-placeholder,
.login-form .input-holder textarea:focus::-moz-placeholder,
.login-form .input-holder input[type="text"]:focus::-moz-placeholder,
.login-form .input-holder input[type="tel"]:focus::-moz-placeholder,
.login-form .input-holder input[type="email"]:focus::-moz-placeholder,
.login-form .input-holder input[type="password"]:focus::-moz-placeholder {
  opacity: 1;
  color: black;
}

.forgot-form .input-holder textarea:focus:-moz-placeholder,
.forgot-form .input-holder input[type="text"]:focus:-moz-placeholder, .forgot-form .input-holder input[type="tel"]:focus:-moz-placeholder, .forgot-form .input-holder input[type="email"]:focus:-moz-placeholder, .forgot-form .input-holder input[type="password"]:focus:-moz-placeholder,
.registration-form .input-holder textarea:focus:-moz-placeholder,
.registration-form .input-holder input[type="text"]:focus:-moz-placeholder,
.registration-form .input-holder input[type="tel"]:focus:-moz-placeholder,
.registration-form .input-holder input[type="email"]:focus:-moz-placeholder,
.registration-form .input-holder input[type="password"]:focus:-moz-placeholder,
.login-form .input-holder textarea:focus:-moz-placeholder,
.login-form .input-holder input[type="text"]:focus:-moz-placeholder,
.login-form .input-holder input[type="tel"]:focus:-moz-placeholder,
.login-form .input-holder input[type="email"]:focus:-moz-placeholder,
.login-form .input-holder input[type="password"]:focus:-moz-placeholder {
  color: black;
}

.forgot-form .input-holder textarea:focus:-ms-input-placeholder,
.forgot-form .input-holder input[type="text"]:focus:-ms-input-placeholder, .forgot-form .input-holder input[type="tel"]:focus:-ms-input-placeholder, .forgot-form .input-holder input[type="email"]:focus:-ms-input-placeholder, .forgot-form .input-holder input[type="password"]:focus:-ms-input-placeholder,
.registration-form .input-holder textarea:focus:-ms-input-placeholder,
.registration-form .input-holder input[type="text"]:focus:-ms-input-placeholder,
.registration-form .input-holder input[type="tel"]:focus:-ms-input-placeholder,
.registration-form .input-holder input[type="email"]:focus:-ms-input-placeholder,
.registration-form .input-holder input[type="password"]:focus:-ms-input-placeholder,
.login-form .input-holder textarea:focus:-ms-input-placeholder,
.login-form .input-holder input[type="text"]:focus:-ms-input-placeholder,
.login-form .input-holder input[type="tel"]:focus:-ms-input-placeholder,
.login-form .input-holder input[type="email"]:focus:-ms-input-placeholder,
.login-form .input-holder input[type="password"]:focus:-ms-input-placeholder {
  color: black;
}

.forgot-form .input-holder textarea:focus.placeholder,
.forgot-form .input-holder input[type="text"]:focus.placeholder, .forgot-form .input-holder input[type="tel"]:focus.placeholder, .forgot-form .input-holder input[type="email"]:focus.placeholder, .forgot-form .input-holder input[type="password"]:focus.placeholder,
.registration-form .input-holder textarea:focus.placeholder,
.registration-form .input-holder input[type="text"]:focus.placeholder,
.registration-form .input-holder input[type="tel"]:focus.placeholder,
.registration-form .input-holder input[type="email"]:focus.placeholder,
.registration-form .input-holder input[type="password"]:focus.placeholder,
.login-form .input-holder textarea:focus.placeholder,
.login-form .input-holder input[type="text"]:focus.placeholder,
.login-form .input-holder input[type="tel"]:focus.placeholder,
.login-form .input-holder input[type="email"]:focus.placeholder,
.login-form .input-holder input[type="password"]:focus.placeholder {
  color: black;
}

.forgot-form .input-holder textarea:focus ~ .border:after,
.forgot-form .input-holder input[type="text"]:focus ~ .border:after, .forgot-form .input-holder input[type="tel"]:focus ~ .border:after, .forgot-form .input-holder input[type="email"]:focus ~ .border:after, .forgot-form .input-holder input[type="password"]:focus ~ .border:after,
.registration-form .input-holder textarea:focus ~ .border:after,
.registration-form .input-holder input[type="text"]:focus ~ .border:after,
.registration-form .input-holder input[type="tel"]:focus ~ .border:after,
.registration-form .input-holder input[type="email"]:focus ~ .border:after,
.registration-form .input-holder input[type="password"]:focus ~ .border:after,
.login-form .input-holder textarea:focus ~ .border:after,
.login-form .input-holder input[type="text"]:focus ~ .border:after,
.login-form .input-holder input[type="tel"]:focus ~ .border:after,
.login-form .input-holder input[type="email"]:focus ~ .border:after,
.login-form .input-holder input[type="password"]:focus ~ .border:after {
  right: 0;
}

.forgot-form .input-holder textarea,
.registration-form .input-holder textarea,
.login-form .input-holder textarea {
  resize: none;
  padding: 9px 5px 6px 50px;
  overflow: auto;
  height: 100px;
}

@media (max-width: 767px) {
  .forgot-form .input-holder textarea,
  .registration-form .input-holder textarea,
  .login-form .input-holder textarea {
    height: 80px;
    padding: 9px 5px 6px 25px;
  }
}

.forgot-form .input-holder > label[class^="icon-"], .forgot-form .input-holder > label[class*="icon-"],
.registration-form .input-holder > label[class^="icon-"],
.registration-form .input-holder > label[class*="icon-"],
.login-form .input-holder > label[class^="icon-"],
.login-form .input-holder > label[class*="icon-"] {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 2px;
  content: '';
  color: #606060;
  font-size: 20px;
  line-height: 50px;
  width: 50px;
  z-index: 8;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 767px) {
  .forgot-form .input-holder > label[class^="icon-"], .forgot-form .input-holder > label[class*="icon-"],
  .registration-form .input-holder > label[class^="icon-"],
  .registration-form .input-holder > label[class*="icon-"],
  .login-form .input-holder > label[class^="icon-"],
  .login-form .input-holder > label[class*="icon-"] {
    font-size: 14px;
    line-height: 50px;
    width: 30px;
  }
}

.forgot-form .input-holder .border,
.registration-form .input-holder .border,
.login-form .input-holder .border {
  display: block;
  position: relative;
}

.forgot-form .input-holder .border:before,
.registration-form .input-holder .border:before,
.login-form .input-holder .border:before {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 1px;
  content: '';
  background: rgba(46, 46, 46, 0.4);
}

.forgot-form .input-holder .border:after,
.registration-form .input-holder .border:after,
.login-form .input-holder .border:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  content: '';
  height: 2px;
  background: #606060;
  margin: -1px 0 0;
  transition: right 0.2s ease;
}

.forgot-form .input-holder .forgot-pass,
.registration-form .input-holder .forgot-pass,
.login-form .input-holder .forgot-pass {
  position: absolute;
  top: 50%;
  right: 0;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
  transition: color 0.4s ease;
  margin: -11px 5px 0 0;
}

@media (max-width: 767px) {
  .forgot-form .input-holder .forgot-pass,
  .registration-form .input-holder .forgot-pass,
  .login-form .input-holder .forgot-pass {
    font-size: 11px;
    line-height: 15px;
    margin: -8px 5px 0 0;
  }
}

.forgot-form .input-holder .forgot-pass:hover,
.registration-form .input-holder .forgot-pass:hover,
.login-form .input-holder .forgot-pass:hover {
  color: #e14646;
}

.forgot-form .input-holder .forgot-pass [class^="icon-"], .forgot-form .input-holder .forgot-pass [class*="icon-"],
.registration-form .input-holder .forgot-pass [class^="icon-"],
.registration-form .input-holder .forgot-pass [class*="icon-"],
.login-form .input-holder .forgot-pass [class^="icon-"],
.login-form .input-holder .forgot-pass [class*="icon-"] {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0;
}

.forgot-form button[type="submit"],
.registration-form button[type="submit"],
.login-form button[type="submit"] {
  border: 0;
  background: #489ddd;
  text-align: center;
  color: #fff;
  font-weight: 600;
  display: block;
  width: 100%;
  padding: 15px 20px;
  border-radius: 2px;
  font-size: 20px;
  line-height: 24px;
  outline: none;
  transition: background 0.4s ease;
}

@media (max-width: 767px) {
  .forgot-form button[type="submit"],
  .registration-form button[type="submit"],
  .login-form button[type="submit"] {
    font-size: 16px;
    line-height: 19px;
    padding: 8px;
  }
}

.forgot-form button[type="submit"] [class^="icon-"], .forgot-form button[type="submit"] [class*="icon-"],
.registration-form button[type="submit"] [class^="icon-"],
.registration-form button[type="submit"] [class*="icon-"],
.login-form button[type="submit"] [class^="icon-"],
.login-form button[type="submit"] [class*="icon-"] {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0;
  position: relative;
  right: 0;
  transition: right 0.4s ease;
}

.forgot-form button[type="submit"]:hover,
.registration-form button[type="submit"]:hover,
.login-form button[type="submit"]:hover {
  background: #3291d9;
}

.forgot-form button[type="submit"]:hover [class^="icon-"], .forgot-form button[type="submit"]:hover [class*="icon-"],
.registration-form button[type="submit"]:hover [class^="icon-"],
.registration-form button[type="submit"]:hover [class*="icon-"],
.login-form button[type="submit"]:hover [class^="icon-"],
.login-form button[type="submit"]:hover [class*="icon-"] {
  right: -10px;
}

.forgot-form .agent-check,
.registration-form .agent-check,
.login-form .agent-check {
  float: left;
  margin: 25px 50px 0;
  position: relative;
  z-index: 60;
}

@media (max-width: 767px) {
  .forgot-form .agent-check,
  .registration-form .agent-check,
  .login-form .agent-check {
    margin: 25px 20px 0;
    font-size: 13px;
    line-height: 15px;
  }
}

.forgot-form .agent-check:after,
.registration-form .agent-check:after,
.login-form .agent-check:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 55;
  content: '';
}

.forgot-form .agent-check .hidden-checkfield,
.registration-form .agent-check .hidden-checkfield,
.login-form .agent-check .hidden-checkfield {
  visibility: visible;
  top: 0;
  left: 0;
  opacity: 0;
  position: fixed;
}

.forgot-form .agent-check .hidden-checkfield:checked ~ .fake-checkbox,
.registration-form .agent-check .hidden-checkfield:checked ~ .fake-checkbox,
.login-form .agent-check .hidden-checkfield:checked ~ .fake-checkbox {
  background: #00e359;
  box-shadow: none;
}

.forgot-form .agent-check .hidden-checkfield:checked ~ .fake-checkbox .fake-button,
.registration-form .agent-check .hidden-checkfield:checked ~ .fake-checkbox .fake-button,
.login-form .agent-check .hidden-checkfield:checked ~ .fake-checkbox .fake-button {
  left: 48%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px #00a23f;
}

.forgot-form .agent-check .hidden-checkfield:checked ~ .fake-label,
.registration-form .agent-check .hidden-checkfield:checked ~ .fake-label,
.login-form .agent-check .hidden-checkfield:checked ~ .fake-label {
  color: #000;
}

.forgot-form .agent-check .fake-checkbox,
.registration-form .agent-check .fake-checkbox,
.login-form .agent-check .fake-checkbox {
  width: 40px;
  height: 20px;
  border-radius: 20px;
  float: left;
  background: #dde2e8;
  box-shadow: inset 0 0 5px -2px rgba(0, 0, 0, 0.5);
  position: relative;
  transition: background 0.4s ease;
  z-index: -1;
}

.forgot-form .agent-check .fake-checkbox .fake-button,
.registration-form .agent-check .fake-checkbox .fake-button,
.login-form .agent-check .fake-checkbox .fake-button {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 21px;
  border-radius: 100%;
  background: #dde2e8;
  border: 1px solid rgba(46, 46, 46, 0.2);
  content: '';
  transition: left 0.4s cubic-bezier(0.54, 1.85, 0.5, 1);
  cursor: pointer;
}

.forgot-form .agent-check .fake-label,
.registration-form .agent-check .fake-label,
.login-form .agent-check .fake-label {
  float: left;
  cursor: pointer;
  max-width: 200px;
  padding: 0 0 0 10px;
  position: relative;
  z-index: -1;
  color: #363636;
}

.forgot-form h1,
.registration-form h1,
.login-form h1 {
  display: block;
  margin: 10px 0;
  clear: both;
  padding: 8px 0;
  text-align: center;
  font-size: 18px;
  line-height: 21px;
  color: #000;
  background: #eceff2;
  font-weight: 600;
}

.forgot-form .terms-listing,
.registration-form .terms-listing,
.login-form .terms-listing {
  font-size: 13px;
  line-height: 16px;
  color: #363636;
  padding: 5px;
}

@media (max-width: 767px) {
  .forgot-form .terms-listing,
  .registration-form .terms-listing,
  .login-form .terms-listing {
    font-size: 12px;
    line-height: 15px;
  }
}

.forgot-form .terms-listing li,
.registration-form .terms-listing li,
.login-form .terms-listing li {
  display: block;
  padding: 0 0 10px;
  overflow: hidden;
}

.forgot-form .terms-listing li a,
.registration-form .terms-listing li a,
.login-form .terms-listing li a {
  color: #363636;
  display: inline-block;
  vertical-align: top;
}

.forgot-form .terms-listing li input[type="checkbox"],
.registration-form .terms-listing li input[type="checkbox"],
.login-form .terms-listing li input[type="checkbox"] {
  float: left;
  margin: 4px 0 0;
}

.forgot-form .terms-listing li label,
.registration-form .terms-listing li label,
.login-form .terms-listing li label {
  float: left;
  max-width: 650px;
  padding: 0 0 0 10px;
}

@media (max-width: 767px) {
  .forgot-form .terms-listing li label,
  .registration-form .terms-listing li label,
  .login-form .terms-listing li label {
    width: 240px;
  }
}

.forgot-form .company-logo,
.registration-form .company-logo,
.login-form .company-logo {
  width: 70px;
  height: 70px;
  overflow: hidden;
  border-radius: 100%;
  margin: 0  auto;
  position: relative;
  background: #dde2e8;
  z-index: 6;
}

.forgot-form .company-logo.hover:hover .delete,
.registration-form .company-logo.hover:hover .delete,
.login-form .company-logo.hover:hover .delete {
  display: block;
}

.forgot-form .company-logo.hover .name-tag,
.registration-form .company-logo.hover .name-tag,
.login-form .company-logo.hover .name-tag {
  display: none;
}

.forgot-form .company-logo .picture-holder,
.registration-form .company-logo .picture-holder,
.login-form .company-logo .picture-holder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 100%;
}

.forgot-form .company-logo .picture-holder img,
.registration-form .company-logo .picture-holder img,
.login-form .company-logo .picture-holder img {
  width: 100%;
  height: auto;
  display: block;
  height: 100%;
}

.forgot-form .company-logo .delete,
.registration-form .company-logo .delete,
.login-form .company-logo .delete {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  font-size: 40px;
  line-height: 40px;
  padding: 14px 16px;
  color: #e14646;
  cursor: pointer;
  display: none;
}

.forgot-form .company-logo .delete span,
.registration-form .company-logo .delete span,
.login-form .company-logo .delete span {
  display: block;
}

.forgot-form .company-logo .name-tag,
.registration-form .company-logo .name-tag,
.login-form .company-logo .name-tag {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;
  font-size: 12px;
  line-height: 15px;
  color: #2e2e2e;
}

.forgot-form .company-logo input[type="file"],
.registration-form .company-logo input[type="file"],
.login-form .company-logo input[type="file"] {
  width: 100%;
  height: 100%;
  opacity: 0;
}

.registration-form {
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
}

.registration-form > * {
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0;
}

.registration-form.agent-info .agent-information {
  min-height: 545px;
  opacity: 1;
  height: auto;
}

@media (max-width: 767px) {
  .registration-form.agent-info .agent-information {
    padding: 185px 0 0;
  }
}

.registration-form .input-holder {
  width: 50%;
}

@media (max-width: 767px) {
  .registration-form .input-holder {
    width: 100%;
    float: none;
    overflow: hidden;
  }
}

.registration-form .input-holder input[type="text"], .registration-form .input-holder input[type="tel"], .registration-form .input-holder input[type="email"], .registration-form .input-holder input[type="password"] {
  padding: 6px 10px 6px 50px;
}

.registration-form .input-holder input[type="text"]#search-society, .registration-form .input-holder input[type="tel"]#search-society, .registration-form .input-holder input[type="email"]#search-society, .registration-form .input-holder input[type="password"]#search-society {
  padding: 6px 170px 6px 50px;
}

@media (max-width: 767px) {
  .registration-form .input-holder input[type="text"]#search-society, .registration-form .input-holder input[type="tel"]#search-society, .registration-form .input-holder input[type="email"]#search-society, .registration-form .input-holder input[type="password"]#search-society {
    padding: 6px 125px 6px 30px;
  }
}

@media (max-width: 767px) {
  .registration-form .input-holder input[type="text"], .registration-form .input-holder input[type="tel"], .registration-form .input-holder input[type="email"], .registration-form .input-holder input[type="password"] {
    padding: 6px 10px 6px 25px;
  }
}

.registration-form .roles {
  overflow: hidden;
}

.registration-form .roles .role-opener {
  display: block;
  text-transform: capitalize;
  cursor: pointer;
  color: #606060;
  position: relative;
  padding: 0 0 10px 50px;
  border-bottom: 1px solid rgba(96, 96, 96, 0.5);
}

@media (max-width: 767px) {
  .registration-form .roles .role-opener {
    font-size: 13px;
    line-height: 15px;
  }
}

.registration-form .roles .role-opener:before {
  font-family: 'icomoon';
  content: "\e973";
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 20px;
  line-height: 1;
}

.registration-form .roles .role-opener:after {
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  content: '';
  height: 2px;
  background: #606060;
  margin: -1px 0 0;
  transition: right 0.2s ease;
}

.registration-form .roles .role-opener.active:after {
  right: 0;
}

.registration-form .societiesBlock-listing,
.registration-form .role-listing {
  padding: 10px 0 0;
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
}

.registration-form .societiesBlock-listing > *,
.registration-form .role-listing > * {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0;
}

@media (max-width: 767px) {
  .registration-form .societiesBlock-listing,
  .registration-form .role-listing {
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
  }
  .registration-form .societiesBlock-listing > *,
  .registration-form .role-listing > * {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0;
  }
}

.registration-form .societiesBlock-listing li,
.registration-form .role-listing li {
  width: 33.33%;
  overflow: hidden;
  padding: 5px;
}

@media (max-width: 767px) {
  .registration-form .societiesBlock-listing li,
  .registration-form .role-listing li {
    width: 100%;
  }
}

.registration-form .societiesBlock-listing li label,
.registration-form .societiesBlock-listing li input[type="checkbox"],
.registration-form .role-listing li label,
.registration-form .role-listing li input[type="checkbox"] {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.registration-form .societiesBlock-listing {
  padding: 0;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 0 1px 1px;
  margin: -5px 0 0;
  max-height: 110px;
  overflow-y: auto;
  overflow-x: hidden;
}

.registration-form .societiesBlock-listing li {
  overflow: hidden;
  cursor: pointer;
}

.registration-form .societiesBlock-listing li:hover {
  background: #edf1f4;
}

.registration-form .societiesBlock-listing li input[type="checkbox"] {
  float: left;
  width: 10%;
  margin: 4px 0 0;
}

.registration-form .societiesBlock-listing li label {
  float: left;
  width: 90%;
}

.registration-form .calculatedSocieties {
  position: absolute;
  top: 50%;
  margin: -7px 0 0;
  color: #133783;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  right: 10px;
  display: block;
  max-width: 165px;
}

@media (max-width: 767px) {
  .registration-form .calculatedSocieties {
    font-size: 12px;
    line-height: 15px;
  }
}

.agent-information {
  display: block;
  width: 100%;
  overflow: hidden;
  position: relative;
  clear: left;
  min-height: 0;
  opacity: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
  transition: min-height 0.5s cubic-bezier(0.05, 1.6, 0.1, 1), opacity 0.5s ease;
}

.agent-information > * {
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0;
}

@media (max-width: 767px) {
  .agent-information h1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

.forgot-passwordHolder {
  min-height: 83vh;
  white-space: nowrap;
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
}

.forgot-passwordHolder:after {
  height: 83vh;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  width: 1px;
  margin: 0 0 0 -5px;
  content: '';
}

.forgot-passwordHolder .input-holder.error label {
  bottom: 0 !important;
  line-height: 1 !important;
  top: 50% !important;
  margin: 0;
}

.forgot-passwordHolder .forgot-password {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  text-align: left;
  width: 100%;
}

.forgot-passwordHolder .forgot-password .btn-log {
  display: inline-block;
  vertical-align: top;
  margin: 30px 0 0;
}

@media (max-width: 767px) {
  .forgot-passwordHolder .forgot-password .btn-log {
    font-size: 13px;
    line-height: 16px;
    margin: 5px;
  }
}

.forgot-passwordHolder .forgot-password label {
  bottom: 0 !important;
  line-height: 1 !important;
  top: 50% !important;
  margin: -10px 0 0;
}

.forgot-passwordHolder .forgot-password .forgot-heading {
  display: block;
  font-weight: 600;
  text-align: center;
  padding: 0 0 10px;
  color: #363636;
}

#footer {
  overflow: hidden;
  position: relative;
  background: #133783;
  border-top: 5px solid #489ddd;
  color: #fff;
  width: 100%;
  height: 1%;
  display: table-footer-group;
}

#footer .cols-holder {
  overflow: hidden;
  padding: 25px 0;
}

#footer .cols-holder .col {
  width: 25%;
  float: left;
}

@media (max-width: 767px) {
  #footer .cols-holder .col {
    width: 100%;
    float: none;
    display: block;
    overflow: hidden;
    text-align: center;
    padding: 10px;
  }
}

@media (max-width: 1023px) {
  #footer .cols-holder .col {
    font-size: 14px;
    line-height: 18px;
  }
}

#footer .cols-holder .col ul {
  font-size: 16px;
  line-height: 18px;
  text-transform: capitalize;
}

@media (max-width: 1023px) {
  #footer .cols-holder .col ul {
    font-size: 14px;
    line-height: 18px;
  }
}

#footer .cols-holder .col ul li {
  margin: 0 0 10px;
}

#footer .cols-holder .col ul li a {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  text-decoration: none;
}

#footer .cols-holder .col ul li a:hover {
  opacity: 0.8;
}

#footer .cols-holder .col .contact {
  width: 100%;
  padding: 0 3px;
  text-align: left;
}

#footer .cols-holder .col .contact .input-holder {
  display: block;
  width: 100%;
  margin: 0 0 20px;
}

#footer .cols-holder .col .contact textarea,
#footer .cols-holder .col .contact input[type="text"], #footer .cols-holder .col .contact input[type="email"] {
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  border: 2px solid #779ceb;
  border-radius: 2px;
  background: transparent;
  height: 35px;
  font-size: 14px;
  line-height: 18px;
  padding: 6px;
  outline: none;
  transition: background 0.4s ease;
}

#footer .cols-holder .col .contact textarea:focus,
#footer .cols-holder .col .contact input[type="text"]:focus, #footer .cols-holder .col .contact input[type="email"]:focus {
  border-color: #fff;
  color: #fff;
}

#footer .cols-holder .col .contact textarea:focus::-webkit-input-placeholder,
#footer .cols-holder .col .contact input[type="text"]:focus::-webkit-input-placeholder, #footer .cols-holder .col .contact input[type="email"]:focus::-webkit-input-placeholder {
  color: #fff;
}

#footer .cols-holder .col .contact textarea:focus::-moz-placeholder,
#footer .cols-holder .col .contact input[type="text"]:focus::-moz-placeholder, #footer .cols-holder .col .contact input[type="email"]:focus::-moz-placeholder {
  opacity: 1;
  color: #fff;
}

#footer .cols-holder .col .contact textarea:focus:-moz-placeholder,
#footer .cols-holder .col .contact input[type="text"]:focus:-moz-placeholder, #footer .cols-holder .col .contact input[type="email"]:focus:-moz-placeholder {
  color: #fff;
}

#footer .cols-holder .col .contact textarea:focus:-ms-input-placeholder,
#footer .cols-holder .col .contact input[type="text"]:focus:-ms-input-placeholder, #footer .cols-holder .col .contact input[type="email"]:focus:-ms-input-placeholder {
  color: #fff;
}

#footer .cols-holder .col .contact textarea:focus.placeholder,
#footer .cols-holder .col .contact input[type="text"]:focus.placeholder, #footer .cols-holder .col .contact input[type="email"]:focus.placeholder {
  color: #fff;
}

#footer .cols-holder .col .contact textarea::-webkit-input-placeholder,
#footer .cols-holder .col .contact input[type="text"]::-webkit-input-placeholder, #footer .cols-holder .col .contact input[type="email"]::-webkit-input-placeholder {
  color: #779ceb;
  transition: color 0.4s ease;
}

#footer .cols-holder .col .contact textarea::-moz-placeholder,
#footer .cols-holder .col .contact input[type="text"]::-moz-placeholder, #footer .cols-holder .col .contact input[type="email"]::-moz-placeholder {
  opacity: 1;
  color: #779ceb;
  transition: color 0.4s ease;
}

#footer .cols-holder .col .contact textarea:-moz-placeholder,
#footer .cols-holder .col .contact input[type="text"]:-moz-placeholder, #footer .cols-holder .col .contact input[type="email"]:-moz-placeholder {
  color: #779ceb;
  transition: color 0.4s ease;
}

#footer .cols-holder .col .contact textarea:-ms-input-placeholder,
#footer .cols-holder .col .contact input[type="text"]:-ms-input-placeholder, #footer .cols-holder .col .contact input[type="email"]:-ms-input-placeholder {
  color: #779ceb;
  transition: color 0.4s ease;
}

#footer .cols-holder .col .contact textarea.placeholder,
#footer .cols-holder .col .contact input[type="text"].placeholder, #footer .cols-holder .col .contact input[type="email"].placeholder {
  color: #779ceb;
  transition: color 0.4s ease;
}

#footer .cols-holder .col .contact textarea {
  height: 100px;
  resize: none;
  overflow: auto;
}

#footer .cols-holder .col .contact input[type="submit"] {
  display: block;
  width: 100%;
  color: #fff;
  background: #39f;
  border: 0;
  padding: 5px;
  border-radius: 2px;
  transition: background 0.4s ease;
}

#footer .cols-holder .col .contact input[type="submit"]:hover {
  background: #007fff;
}

#footer .cols-holder .heading {
  display: block;
  padding: 0 0 20px;
}

@media (max-width: 767px) {
  #footer .cols-holder .heading {
    padding: 0 0 3px;
    position: relative;
    margin: 0 0 10px;
  }
  #footer .cols-holder .heading:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    margin: 0 0 0 -50px;
    height: 1px;
    background: #fff;
    content: '';
  }
}

.social-networks {
  font-size: 0;
  line-height: 0;
  letter-spacing: -4px;
  margin: 0 -10px !important;
}

.social-networks > * {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
}

@media (max-width: 1023px) {
  .social-networks {
    font-size: 0;
    line-height: 0;
    letter-spacing: -4px;
    margin: 0 -5px !important;
  }
  .social-networks > * {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0;
  }
}

.social-networks li {
  padding: 0 10px;
}

@media (max-width: 1023px) {
  .social-networks li {
    padding: 0 5px;
  }
}

.social-networks li a {
  border-radius: 100%;
  border: 2px solid #fff;
  padding: 10px;
  transition: background 0.4s ease, border 0.4s ease;
  -webkit-transition: background 0.4s ease, border 0.4s ease;
  -moz-transition: background 0.4s ease, border 0.4s ease;
  -ms-transition: background 0.4s ease, border 0.4s ease;
}

.social-networks li a:hover {
  opacity: 1 !important;
}

.social-networks li a:hover.facebook {
  background: #3B5998;
  border-color: #3B5998;
}

.social-networks li a:hover.twitter {
  background: #00a9f1;
  border-color: #00a9f1;
}

.nav-opener {
  width: 30px;
  height: 25px;
  display: block;
  float: right;
  position: relative;
  margin: 8px 0 0;
  cursor: pointer;
}

@media (min-width: 768px) {
  .nav-opener {
    display: none;
  }
}

.nav-active .nav-opener span {
  opacity: 0;
}

.nav-active .nav-opener:before {
  top: 10px;
  transform: rotate(45deg);
}

.nav-active .nav-opener:after {
  transform: rotate(-45deg);
  bottom: 13px;
}

.nav-opener:after, .nav-opener:before, .nav-opener span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  content: '';
  background: #fff;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
}

.nav-opener:after {
  top: auto;
  bottom: 0;
}

.nav-opener span {
  top: 50%;
  margin: -2px 0 0;
}

.forgot-form .global-successMessage {
  display: none !important;
}

.forgot-form.password-sent .global-successMessage {
  display: block !important;
}

.forgot-form.password-sent .forgot-heading, .forgot-form.password-sent .input-holder, .forgot-form.password-sent button[type="submit"] {
  display: none !important;
}

.forgot-form.password-sent .btn-log {
  margin: 0;
}
