.login-Admin{
    overflow: hidden;
    padding: 20px;
    transition: padding 0.4s ease;
    
    .sideBar-active & {
        padding: 20px 20px 20px 320px;
        
        @include media('<desktop'){
            padding: 20px 20px 20px 260px;
        }
        @include media('<tablet'){
            padding: 20px;
        }
    }
}
.login-Admin-Form {
    background:rgba($index-white, 0.2);
    border-radius: 5px;
    padding: 25px;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
    @include align-reset(top,18,21);
    
    @include media('<desktop'){
        padding: 5px;
    }
    
    .heading-profile {
         display: block;
         width: 100%;
         text-transform: capitalize;
         @include font(25,28);
         color: $defualt-blue;
         text-align: center;
         padding: 0 0 20px;
         font-style: italic;
    }
    
    .input-holder{
        width: 50%;
        
        @include media('<tablet'){
            width: 100%;
            float: none;
            overflow: hidden;
        }
    }
    
    .input-holder{
        overflow: hidden;
        padding: 5px;
        position: relative;
        margin: 0 0 20px;
        
        &.full-width{
            float: none;
            display: block;
            width: 100%;
            clear: both;
            overflow: hidden;
        }
        
        .error-text { display: none;}
        &.error {
            color: $red !important;
        
            .error-text {
                display: block;
                @include font(13,16);
                font-weight: 600;
                text-transform: capitalize;
                padding: 3px;
                color: $red !important;
            }
            textarea,  
            input[type="text"],input[type="tel"], input[type="email"], input[type="password"] {
                color: $red;
                
            }
            > label[class^="icon-"], > label[class*="icon-"]{ color: $red;}
            .border {
                &:before{ background: $red;}
            }
            .role-opener {
                border-bottom: 1px solid $red;
                
                &:before { color: $red;}
            }
            .role-listing {
                color: $mix-grays !important;
            }
        }
        
        textarea,  
        input[type="text"],input[type="tel"], input[type="email"], input[type="password"] {
            border: 0;
            display: block;
            color: $mix-black;
            @include squar(100%, 40px);
            @include font(18,23);
            transition: color 0.4s ease;
            outline: none;
            background: transparent;
            padding:6px 10px 6px 50px;
            
            &#search-society{
                padding:6px 170px 6px 50px;

                @include media('<tablet'){
                padding:6px 125px 6px 30px;
                }
            }

            @include media('<widescreen'){
                @include font(15,23);
            }
            
            @include media('<desktop'){
                padding: 6px 10px 6px 25px;
                @include font(13,23);
            }
            
            
            @include placeholder{
                color: lighten($mix-black, 20%);
                transition: color 0.5s ease;
            }
        
            &:focus {
                color: darken($mix-black, 20%);
                
                @include placeholder{ color: darken($mix-black, 20%);}
                
                ~ .border {
                    &:after{
                        right: 0;
                    }
                }
            }
        }
        textarea {
            resize: none;
            padding: 9px 5px 6px 50px;
            overflow: auto;
            height: 100px;
            @include font(14,17);
            
            @include media('<tablet'){
                height: 80px;
                padding: 9px 5px 6px 25px;
            }
        }
        > label[class^="icon-"], > label[class*="icon-"]{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 2px;
            content: '';
            color: $mix-grays;
            @include font(20,50);
            width: 50px;
            z-index: 8;
            text-align: center;
            cursor: pointer;
            
            @include media('<desktop'){
                @include font(14,50);
                width: 30px;
            }
            
        }
        .border {
            display: block;
            position: relative;
            
            &:before{
                position: absolute;
                left: 0;
                right: 0;
                bottom: -2px;
                height: 1px;
                content: '';
                background: rgba($mix-black,0.4);
            }
        
            &:after{
                position: absolute;
                top: 0;
                left: 0;
                right: 100%;
                bottom: 0;
                content: '';
                height: 2px;
                background: $mix-grays;
                margin: -1px 0 0;
                transition:right 0.2s ease;
            }
        }
        .forgot-pass{
            position: absolute;
            top: 50%;
            right: 0;
            text-decoration: none;
            @include align(top);
            transition: color 0.4s ease;
            margin: -11px 5px 0 0;
            
            @include media('<tablet'){
                @include font(11,15);
                margin: -8px 5px 0 0;
            }
            
            &:hover{
                color: $red;
            }
            
            [class^="icon-"], [class*="icon-"] {
                @include align(middle);
                margin: -2px 0 0;
            }
        }
    }
    button[type="submit"]{
        border: 0;
        background: $mix-blue;
        text-align: center;
        color: $white;
        font-weight: 600;
        display: block;
        width: 100%;
        padding: 15px 20px;
        border-radius: 2px;
        @include font(20,24);
        outline: none;
        transition: background 0.4s ease;
        
        @include media('<tablet'){
            @include font(16,19);
            padding: 8px;
        }
        
        [class^="icon-"], [class*="icon-"] {
        @include align(middle);
        margin: -2px 0 0;
        position: relative;
        right: 0;
        transition: right 0.4s ease;
        }
        
        &:hover{
            background: darken( $mix-blue, 5%);
            
            [class^="icon-"], [class*="icon-"] {
                right: -10px;
            }
        }
    }
    h1 {
        display: block;
        margin: 10px 0;
        clear: both;
        padding: 8px 0;
        text-align: center;
        @include font(18,21);
        color: $black;
        background: lighten($light-gray,5%);
        font-weight: 600;
    }
}