
/* ---------------------------------------------------------
   1. Embedded fonts styles
   2. Eric Mayer CSS Reset
   3. General reset
   4. Common site styles
   5. Custom form styles
   6. Styles for responsive breakpoints
   ---------------------------------------------------------*/

$breakpoints: (
  'xs-phone': 320px,
  'phone': 376px,
  'tablet': 768px,
  'desktop': 1024px,
  'widescreen': 1200px,
  'tvscreen':1600px
);

// keywords
$media-expressions: (
  'screen': 'screen',
  'print': 'print',
  'handheld': 'handheld',
  'landscape': '(orientation: landscape)',
  'portrait': '(orientation: portrait)',
  'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
  'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);

// ligatured operators ≥ ≤

@import 'vendors/include-media';
@import 'vendors/normalize';
@import 'vendors/fonts';

@import 'base/variables';
@import 'base/functions';
@import 'base/mixins';
@import 'base/helpers';
@import 'base/reset';
@import 'base/typography';
@import 'base/forms';

@import 'list-agency-user';
@import 'property-listing';
@import 'admin-login';
.lightbox {
	width: 100%;
	max-width: 500px;
	display: none;
}
.fancybox-title-float-wrap .child{
	display: none;
}
html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	
	&:after{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		content: '';
		transition: opacity 0.5s linear, visibility 0.5s linear, z-index 0.5s linear, background 0.5s linear;
		-webkit-transition: opacity 0.5s linear, visibility 0.5s linear, z-index 0.5s linear, background 0.5s linear;
		-moz-transition: opacity 0.5s linear, visibility 0.5s linear, z-index 0.5s linear, background 0.5s linear;
		opacity: 0;
		visibility: hidden;
		background: transparent;
	}
	&.loading-resources {
		height: 100vh;
		overflow: hidden;
		
		.lodaing-page{ display: block !important;}
		
		&:after{
			z-index: 99999;
			opacity: 1;
			visibility: visible;
			background: $defualt-blue;
		}
	}
}

.lodaing-page {
	display: none !important;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 999991;
	color: $white;
	@include font(60,65);
	margin: -115px 0 0 -220px;
	font-weight: bold;
	font-style: italic;
	
	@include media('<tablet') {
		@include font(40,45);
		margin: -110px 0 0 -140px;
	}
	
	&:before{
		display: block;
		background: url(../images/ring.gif);
		width: 72px;
		height: 72px;
		content: '';
		margin: 0 auto;
	}
}
.text-left{ text-align: left !important;}
.text-right { text-align: right !important;}
.text-uppercase{ text-transform: uppercase !important;}
.text-center{ text-align: center !important;}
.container { @include container;}
.layout{ overflow: hidden;}
.hidden-lg{
	@include media('<widescreen'){
		display: none !important;
	}
}
.hidden-sm{
	@include media('<desktop'){
		display: none !important;
	}
}
.hidden-xs {
	@include media('<tablet'){
		display: none !important;
	}
}
a{ outline: none;}
/*main page wrapper*/
#wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: table;
	table-layout: fixed;
	border-collapse: collapse;
}
/*dashboard header*/
#header {
	width: 100%;
	position: fixed;
	z-index: 9999;
	left: 0;
	right: 0;
	background:darken($light-gray, 10%);
	border-bottom: 1px solid $black;
	@extend %clearfix;
	
	.page-loader-underProgress &{
		&:before{
			width: 0;
			position: absolute;
			bottom: 0;
			left: 0;
			height: 2px;
			background: red;
			content: '';
			animation-name: pagelodaer-progress;
			-moz-animation-name: pagelodaer-progress;
			-webkit-animation-name: pagelodaer-progress;
			animation-duration: 7s;
			-moz-animation-duration: 7s;
			-webkit-animation-duration: 7s;
			animation-iteration-count: 1;
			-webkit-animation-iteration-count: 1;
			-moz-animation-iteration-count: 1;
			animation-timing-function: ease-out;
			-moz-animation-timing-function: ease-out;
			-webkit-animation-timing-function: ease-out;
		}
	}
	.page-loader-hold &{
		
		&:before{
			animation-name: pagelodaer-progress;
			-webkit-animation-name: pagelodaer-progress;
			-moz-animation-name: pagelodaer-progress;
			animation-duration: 4s;
			-webkit-animation-duration: 4s;
			-moz-animation-duration: 4s;
			animation-iteration-count: 1;
			-webkit-animation-iteration-count: 1;
			-moz-animation-iteration-count: 1;
			animation-timing-function: ease-out;
			-webkit-animation-timing-function: ease-out;
			-moz-animation-timing-function: ease-out;
			animation-play-state: paused;
			-webkit-animation-play-state: paused;
			-moz-animation-play-state: paused;
		}
	}
	.page-loader-complete &{
		&:before{
			animation-name: pagelodaer-complete;
			-webkit-animation-name: pagelodaer-complete;
			-moz-animation-name: pagelodaer-complete;
			animation-duration: 0.5s;
			-webkit-animation-duration: 0.5s;
			-moz-animation-duration: 0.5s;
			animation-iteration-count: 1;
			-webkit-animation-iteration-count: 1;
			-moz-animation-iteration-count: 1;
			animation-timing-function: ease-out;
			-webkit-animation-timing-function: ease-out;
			-moz-animation-timing-function: ease-out;
		}
	}
	.please-wait & {
		
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99;
			content: '';
		}
	}
	
	.sideBar-opener {
		float: left;
		@include squar(25px, 19px);
		position: relative;
		margin: 16px 0 0 20px;
		cursor: pointer;
		z-index: 99;
		
		@include media('<tablet'){
			position: absolute;
			top: 0;
			left: 0;
			z-index: 9;
		}
		
		&:after, &:before, span{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 2px;
			content: '';
			background: $mix-black;
		}
		&:after{
			top: auto;
			bottom: 0;
		}
		
		span{ 
			top: 50%;
			margin: -2px 0 0;
			
			&:before, &:after {
				position: absolute;
				top: 50%;
				left: -13px;
				content: '';
				border: 5px solid transparent;
				border-right: 5px solid $mix-black;
				margin: -5px 0 0;
				transition: left 0.4s ease, right 0.4s ease;
				-webkit-transition: left 0.4s ease, right 0.4s ease;
				-ms-transition: left 0.4s ease, right 0.4s ease;
				-moz-transition: left 0.4s ease, right 0.4s ease;
			}
			
			&:after {
				left: auto;
				right: -8px;
				border-right: 0;
				border-left: 5px solid $mix-black;
			}
		}
		&:focus, &:active {
			span{
				&:before{
					left: 0;
				}
				&:after{
					right: 0;
				}
			}
		}
		
		.sideBar-active &,
		&:hover {
			span{
				&:before{
					left: -18px;
				}
				&:after{
					right: -13px;
				}
			}
		}
	}
	.searhForm-holder{
		width: 250px;
		float: right;
		margin: 0 30px 0 0;
		
		@include media('<desktop'){
			margin: 0 20px 0 0;
			width: 200px;
		}
		
		@include media('<tablet'){
			margin: 17px 15px 0 0;
			@extend .text-center;
		}
		
		&.searh-dashboard-active{
			.searh-dashboard{
				display: block;
			}
			.form-openerMobile{ color: $white;}
		}
		
		@include media('<tablet'){
			width: 20px;
		}
		
		.form-openerMobile{
			color: rgba($white, 0.5);
			@include align(top);
			cursor: pointer;
			@include media('>=tablet'){
				display: none;
			}
		}
		
		.searh-dashboard{
			overflow: hidden;
			position: relative;
			width: 100%;
			
			@include media('<tablet'){
				position: absolute;
				left: 0;
				right: 0;
				top: 100%;
				z-index: 9;
				display: none;
				background: rgba($defualt-blue, 0.92);
			}
			
			input[type="text"], input[type="search"] {
				@include squar(100%, 40px);
				padding: 10px 30px 10px 0;
				margin: 0;
				border: 0;
				border-bottom: 1px solid rgba($white,0.5);
				color: $white;
				background: transparent;
				@include font(14,16);
				transition: padding 0.4s ease;
				-moz-transition: padding 0.4s ease;
				-webkit-transition: padding 0.4s ease;
				-ms-transition: padding 0.4s ease;
				
				@include media('<tablet'){
					@include squar(100%, 50px);
					border: 0;
					@include font(14,50);
					padding: 0 50px 0 20px;
				}
				
				@include placeholder{
					color: $white;
					opacity: 0.5;
				}
				&:focus{
					padding: 10px 30px 10px 10px;
					border-color: $white;
					
					@include placeholder{ opacity: 1;}
					
					~ button[type="submit"]{ color: $white;}
					
					@include media('<tablet'){
						padding: 0 50px 0 20px;
					}
				}
			}
			button[type="submit"]{
				border: 0;
				color: rgba($white, 0.5);
				background: transparent;
				padding: 0;
				margin: 0;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 20px;
				
				@include media('<tablet'){
					right: 15px;
				}
				
				&:hover{
					color: $light-gray;
				}
			}
		}
	}
}
.logo {
	text-decoration: none;
	color: $white;
	@include font(20,22);
	float: left;
	background: $green;
	padding: 15px 30px;
	position: relative;
	overflow: hidden;

	&:after{
		position: absolute;
		top: 13px;
		left: -35px;
		width: 100px;
		background: $red;
		content: 'Beta';
		text-align: center;
		@include font(17,17);
		transform: rotate(-54deg);
		-webkit-transform: rotate(-54deg);
		-moz-transform: rotate(-54deg);
		-ms-transform: rotate(-54deg);	

		@include media('<tablet'){
			transform: none;
			-webkit-transform: none;
			-moz-transform: none;
			-ms-transform: none;
			top: 0;
			left: 0;
			right: 0;
			width: auto;
			@include font(12,12);
		}
	}
	
	@include media('<tablet'){
		@include font(16,18);
		padding: 15px;
		margin:  0 0 0 60px;
	}
}
/*add property button*/
.add-property {
	float: right;
	max-width: 300px;
	color: $white;
	text-transform: uppercase;
	@include font(14,18);
	text-decoration: none;
	background: $sharp-musterd;
	border-radius: 4px;
	margin: 9px 10px 0;
	padding: 8px 17px;
	transition: background 0.4s ease;
	-webkit-transition: background 0.4s ease;
	-ms-transition: background 0.4s ease;
	-moz-transition: background 0.4s ease;
	
	@include media('<tablet'){
		max-width: 130px;
		@include font(12,18);
		padding: 6px 5px;
		margin: 8px 9px 0 0;
	}
	
	&:hover{ background: $orange; }
	&:before {
		@include align(top);
		content: "\e900";
		font-family: 'icomoon';
		@include font(18,19);
		font-weight: bold;
	}
}
.logout {
	float: right;
	color: $mix-black;
	text-decoration: none;
	margin: 15px 10px 0 20px;
	
	@include media('<desktop'){
		margin: 15px 10px 0 5px;
	}
	
	@include media('<tablet'){
		margin: 15px 25px 0 10px;
	}
	
	span[class*="icon-"], span[class*="icon-"] {
		@include align(middle);
		margin: -2px 0 0;
	}
	
	&:hover{ opacity: 0.8;}
}
.our-contactNum {
	float: right;
	color: $white;
	@include font(14,17);
	padding: 17px 10px;
	border-left: 1px solid darken($mix-blue, 15%);

	@include media('<=desktop'){
		display: none;
	}

	a{
		color: $white;
		text-decoration: none;

		&:hover {
			color: $sharp-musterd;
		}
	}
}
/*mian content of the page*/
#main{
	overflow: hidden;
	padding: 52px 0 0;
	
	@include media('<tablet'){
		padding: 48px 0 0;
	}
}
.pages-holder {
	position: relative;
	overflow: hidden;
	min-height: 785px;
	
	&.loading-content{
		
		&:before,
		&:after{
			opacity: 1;
			visibility: visible;
			z-index: 82;			
		}
		&:before{
			z-index: 83;
		}
	}
	
	.sideBar-active & {
		
		&:before {
			margin: 0 0 0 54px;
			
			@include media('<widescreen') {
				margin: 0 0 0 104px;
			}
			@include media('<tablet') {
				margin: 0 0 0 -36px;
			}
		}	
	}
	
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba($white, 0.88);
		content: '';
		z-index: -1;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.4s ease,  visibility 0.4s ease, z-index 0.4s ease;
		-webkit-transition: opacity 0.4s ease,  visibility 0.4s ease, z-index 0.4s ease;
		-moz-transition: opacity 0.4s ease,  visibility 0.4s ease, z-index 0.4s ease;
		-ms-transition: opacity 0.4s ease,  visibility 0.4s ease, z-index 0.4s ease;
	}
	&:before {
		position: absolute;
		top: 380px;
		left: 50%;
		background: url(../images/ring1.gif);
		background-size: cover;
		content: '';
		width: 72px;
		height: 72px;
		z-index: -1;
		margin: 0 0 0 -56px;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.4s ease,  visibility 0.4s ease, z-index 0.4s ease,  margin 0.4s ease;
		-webkit-transition: opacity 0.4s ease,  visibility 0.4s ease, z-index 0.4s ease,  margin 0.4s ease;
		-moz-transition: opacity 0.4s ease,  visibility 0.4s ease, z-index 0.4s ease,  margin 0.4s ease;
		-ms-transition: opacity 0.4s ease,  visibility 0.4s ease, z-index 0.4s ease,  margin 0.4s ease;
		
		@include media('<tablet'){
			margin: 0 0 0 -36px;
		}
	}
	
	@include media('<desktop'){
		min-height: 695px;
	}
}
/*dashboard side bar*/
#sidebar-dashboard{
	overflow: auto;
	@include squar(300px, 100vh);
	background:darken($light-gray, 10%);
	border-right: 1px solid $black;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	transform: translateX(-300px);
	-webkit-transform: translateX(-300px);
	-moz-transform: translateX(-300px);
	-ms-transform: translateX(-300px);
	transition: transform 0.5s ease;
	-webkit-transition: transform 0.5s ease;
	-moz-transition: transform 0.5s ease;
	padding: 52px 0 0;
	
	.please-wait & {
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99;
			content: '';
		}
	}
	
	@include media('<desktop'){
		width: 250px;
	}
	@include media('<tablet'){
		width: 100%;
		transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
	}
	
	.sideBar-active & {
		transform: translateX(0);
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
	}
	.user-picture{
		padding: 10px 5px 0;
		@extend .text-center;
		overflow: hidden;
		
		.image-thumb{
			@include squar(70px,70px);
			border-radius: 100%;
			overflow: hidden;
			background: $mix-grays;
			padding: 4px;
			float: left;
			
			img{
				@include img-res;
				height: 100%;
				border-radius: 100%;
			}
		}
	}
	.form-holder{
		border-top: 1px solid $mix-grays;
		overflow: hidden;
	}
	.search-sideBar{
		overflow: hidden;
		width: 90%;
		margin: 10px auto 0;
		position: relative;
		
		input[type="text"], input[type="search"] {
			border: 1px solid rgba($white, 0.5);
			border-radius: 20px;
			width: 100%;
			height: 30px;
			background: transparent;
			color: $white;
			@include font(14,17);
			padding:5px 40px 5px 10px;
			transition: border 0.4s ease;
			-webkit-transition: border 0.4s ease;
			-moz-transition: border 0.4s ease;
			-ms-transition: border 0.4s ease;
			
			@include placeholder{
				opacity: 0.5;
				color: $white;
				transition: opacity 0.4s ease;
				-moz-transition: opacity 0.4s ease;
				-ms-transition: opacity 0.4s ease;
				-webkit-transition: opacity 0.4s ease;
			}
			
			&:focus{
				border-color: $white;
				@include placeholder{ opacity: 1;}
				~ button[type="submit"]{ color: $white;}
			}
		}
		button[type="submit"]{
			border: 0;
			background: transparent;
			color: rgba($white, 0.5);
			position: absolute;
			top: 50%;
			right: 10px;
			width: 20px;
			display: block;
			bottom: 0;
			z-index: 9;
			padding: 0;
			margin: -13px 0 0;
			appearance: none;
			outline: none;
			transition: color 0.4s ease;
			-webkit-transition: color 0.4s ease;
			-moz-transition: color 0.4s ease;
			-ms-transition: color 0.4s ease;
			
			&:hover{
				color: $index-white;
			}
		}
	}
	.notifications-links{
		@extend %listreset;
		@extend .text-right;
		@include align-reset(top,24,24);
		
		@include media('<desktop'){
			@include align-reset(top,19,19);
		}
		
		li{
			padding: 0 10px 10px;
			position: relative;
			
			&.display-badge {
				.badge {
					opacity: 1;
					visibility: visible;
					z-index: 5;
				}
			}

			a{
				text-decoration: none;
				color: $light-gray;
				@include align-reset(middle,24,27);
				cursor: pointer;
				position: relative;
				opacity: 0.4;
				
				// &:hover{ color: $white;}

				span[class^="icon-"], span[class*="icon-"]{
					position: relative;
					z-index: 9;
				}

				.badge {
					font-size: 11px !important;
					line-height: 15px !important;
					font-weight: 600;
					text-align: center !important;
					min-width: 28px;
					max-width: 28px;
					color: $white;
					border-radius: 4px;
					background: $red;
					padding: 3px 0;
					position: absolute;
					top: -20px;
					right: 4px;
					opacity: 0;
					visibility: hidden;
					z-index: -1;
					transition: opacity 0.4s ease, visibility 0.4s ease, z-index 0.4s ease;
					-webkit-transition: opacity 0.4s ease, visibility 0.4s ease, z-index 0.4s ease;
					-moz--webkit-transition: opacity 0.4s ease, visibility 0.4s ease, z-index 0.4s ease;
					-ms--webkit-transition: opacity 0.4s ease, visibility 0.4s ease, z-index 0.4s ease;

					&:after {
						position: absolute;
						bottom: -14px;
						right: 3px;
						border: 8px solid transparent;
						border-top: 8px solid $red;
						content: '';
						border-left: 0;
					}			
				}
			}
		}
	}
	.layout {
		@extend .text-left;
		padding: 18px 10px 0 10px;
	}
	.account-type{
		display: block;
		color: $white;
		font-style: italic;
		color: $orange;
		@include font(12,15);
	}
	.user-name {
		@include align(top);
		text-decoration: none;
		color: $mix-black;
		@include font(16,19);
		letter-spacing: 1px;
		transition: color 0.4s ease;
		-webkit-transition: color 0.4s ease;
		-moz-transition: color 0.4s ease;
		-ms-transition: color 0.4s ease;
		text-transform: capitalize;
		font-weight: 600;
		
		&:hover {  color: $white;}
	}
	.sideBar-links {
		@extend %listreset;
		@include font(16,19);
		text-transform: capitalize;
		padding: 10px 0 0;
		
		@include media('<desktop'){
			@include font(14,18);
		}
		
		li{
			margin: 0 0 5px;
			display: block;
			
			&.active{
				> a{
					border-color: $defualt-blue;
					background: $defualt-blue;
				}
			}
			
			.badge {
				background: $gray;
				border-radius: 4px;
				@include font(12,15);
				color: $white;
				padding: 5px;
				float: right;
				margin: 0 10px 0 0;
				
				@include media('<desktop'){
					@include font(11,14);
					padding: 3px;
				}
				
				&.small{
					margin: -2px 0 0;
					@include font(12,14);
					padding: 3px;
					background: rgba($gray, 0.5);
					
					@include media('<desktop'){
						@include font(10,12);
					}
				}
			}
			
			a {
				display: block;
				text-decoration: none;
				padding: 10px 20px;
				background: rgba($black, 0.7);
				border-color: $black;
				color: $white;
				margin: 0 0 5px;
				transition:color 0.4s ease, background 0.4s ease, border 0.4s ease;
				-webkit-transition:color 0.4s ease, background 0.4s ease, border 0.4s ease;
				-moz-transition:color 0.4s ease, background 0.4s ease, border 0.4s ease;
				-ms-transition:color 0.4s ease, background 0.4s ease, border 0.4s ease;
				
				&:hover {
					border-color: $defualt-blue;
					background: $defualt-blue;
				}

				[class^="icon-"],[class*="icon-"]{
					@include align(middle);
					margin: -2px 10px 0 0;
					&:before{
						font-size: 23px;
						line-height: 1;
						
						@include media('<desktop'){
							font-size: 18px;
						}
					}
				} 
			}
			.sub-links{
				@extend %listreset;
				@include font(14,16);
				
				li{
					margin: 0 0 10px;
					
					a{
						padding: 5px 30px;
						transition: background 0.4s ease, border 0.4s ease;
						-webkit-transition: background 0.4s ease, border 0.4s ease;
						-ms-transition: background 0.4s ease, border 0.4s ease;
						-moz-transition: background 0.4s ease, border 0.4s ease;
						
						[class^="icon-"],[class*="icon-"]{
							@include align(middle);
							margin: -2px 10px 0 0;
							
							&:before{
								font-size: 15px;
								line-height: 1;
							}
						} 
					}
				}
			}
		}
	}
}
.social-networks {
	@include align-reset(top,22,22);
	@extend %listreset;
	margin: 0 -10px;
	
	@include media('<desktop'){
		@include align-reset(top,18,21);
	}
	
	li{
		padding:  0 10px 10px;
		margin: 0;
		
		@include media('<desktop'){
			padding: 0 5px 5px;
		}
		
		a {
			border: 2px solid $mix-black;
			padding: 10px;
			border-radius: 100%;
			@include align(top);
			transition: all 0.4s ease;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			-ms-transition: all 0.4s ease;
			
			&:hover{
				
				&.facebook{
					background: #3B5998;
					border-color: #3B5998;
					color: $white !important;
				}
				
				&.twitter {
					background: #55acee;
					border-color: #55acee;
					color: $white !important;
				}
			}
		}
	}
}
.pager {
	@extend %listreset;
	@extend .text-center;
	@include align-reset(top,15,18);
	padding: 30px 0 0;
	
	@include media('<tablet'){
		padding: 30px 0;
		@include align-reset(top,12,15);
		max-width: 300px;
		margin: 0 auto;
	}
	
	li {
		padding: 0 3px;
		margin: 0 0 5px;
		position: relative;
		
		@include media('<tablet'){
			display: block;
		}

		b {
			color: $dove-black;
		}

		&.disable {
			&:after{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 9;
				content: '';
			}
			a{
				color: $white;
				background: darken($light-gray, 10%);
				border-color: $light-gray;
			}
		}
		.static {
			@include align(middle);
			padding: 6px 0;
		}
		a{
			cursor: pointer;
			display: block;
			text-decoration: none;
			color: $white;
			border: 1px solid rgba($defualt-blue, 0.8);
			background:  rgba($defualt-blue, 0.4);
			padding: 5px 10px;
			transition: color 0.4s ease, background 0.4s ease;
			-webkit-transition: color 0.4s ease, background 0.4s ease;
			-moz-transition: color 0.4s ease, background 0.4s ease;
			-ms-transition: color 0.4s ease, background 0.4s ease;
			min-width: 120px;
			
			@include media('<tablet'){
				padding: 5px;
			}
			
			&:hover{
				color: $white;
				background: $defualt-blue;
				border-color: $defualt-blue;
			}
		}
	}
}
#footer{
	border-top: 1px solid $black;
	background:darken($light-gray, 10%);
	position: relative;
	display: table-footer-group;
	height: 1%;
	width: 100%;
	
	.please-wait & {
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99;
			content: '';
		}
	}
	
	.cols-holder{
		overflow: hidden;
		@include align-reset(top,14,16);
		transition: padding 0.4s ease;
		-webkit-transition: padding 0.4s ease;
		-moz-transition: padding 0.4s ease;
		-ms-transition: padding 0.4s ease;
		text-align: center;
		
		@include media('<desktop'){
			@include align-reset(top,12,15);
		}
		
		.sideBar-active & {
			padding: 0 0 0 180px;
			
			@include media('<tvscreen'){
				padding: 0 0 0 290px;
			}

			@include media('<desktop'){
				padding: 0 0 0 239px;
			}
			@include media('<tablet'){
				padding: 0;
			}
		}
		
		.col {
			width: 25%;
			color: $mix-black;
			padding: 30px 10px;
			
			@include media('<widescreen'){
				padding: 30px 0;
			}
			
			@include media('<desktop'){
				width: 50%;
				padding: 30px 5px;
			}
			
			@include media('<tablet'){
				width: 100%;
				display: block;
				padding: 30px 5px;
			}
			
			address{
				display: block;
				font-style: normal;
			}
		}
		ul{
			@extend %listreset;
			text-transform: capitalize;
			
			li{
				margin: 0 0 5px;
				
				a{
					text-decoration: none;
					color: $mix-black;
					
					&:hover{ color: $black;}
				}
			}
		}
		h2{
			@include font(18,21);
			font-weight: 600;
			margin: 0 0 10px;
		}
		.contact {
			overflow: hidden;
			padding: 0 3px;
			text-align: left;
			
			.input-holder {
				width: 100%;
				margin: 0 0 10px;
				
				&.error {
					.error-text {
						display: block;
					}
				}
			}
			.error-text {
				color: $red;
				@include font(13,16);
				display: none;
				padding: 5px 0 0;
			}
			textarea,
			input[type="text"],input[type="email"]{
				width: 100%;
				display: block;
				height: 30px;
				border: 2px solid $mix-black;
				padding: 5px;
				@include font(14,18);
				background: transparent;
				transition: all 0.4s ease;
				-webkit-transition: all 0.4s ease;
				-moz-transition: all 0.4s ease;
				-ms-transition: all 0.4s ease;
				
				@include placeholder {
					color: $gray;
				}
				&:focus {
					background: $gray;
					color: $white;
					
					@include placeholder {
						color: $white;
					}
				}
			}
			textarea {
				resize: none;
				height: 100px;
				overflow: auto;
			}
			input[type="submit"] {
				display: block;
				border: 0;
				width: 100%;
				padding: 5px;
				background: $mix-blue;
				border-radius: 2px;
				transition: background 0.4s ease;
				-webkit-transition: background 0.4s ease;
				-moz-transition: background 0.4s ease;
				-ms-transition: background 0.4s ease;
				
				&:hover {
					background: darken($mix-blue, 10%);
				}
			}
		}
	}
}
.success-message {
	color: darken($green, 25%);
	background: lighten($green, 20%);
	border: 1px solid darken($green, 25%);
	display: none !important;
	@extend .text-center;
	border-radius: 4px;
	max-width: 300px;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	
	&:before {
		content: "\e903";
		font-family: 'icomoon';
		float: left;
		border-right: 1px solid;
		color: darken($green, 15%);
		padding: 10px;
		margin: -10px;
	}
	
	&.successfully-saved {
		display: block !important;
	}
}
.accordion{
	.slide {
		display: none !important;
		
		&.slide-active {
			display: block !important;
		}
	}
}
.alert-modal {
	width: 100%;

	.caution-heading {
		background: $red;
		color: $white;
		position: relative;
		@include font(18,21);
		display: block;
		padding: 10px 10px 10px 40px;
		margin: 0 0 10px;

		span[class^="icon-"],span[class*="icon-"]{
			position: absolute;
			top: 50%;
			left: 10px;
			@include font(22,22);
			margin: -11px 0 0;
		}

	}
	p{
		display: block;
		padding: 0 10px;
	}
	.links {
		@extend %listreset;
		@include align-reset(top,16,19);
		text-transform: capitalize;

		li{
			width: 25%;
			padding: 0 10px 10px;

			@include media('<tablet'){
				width: 100%;
				display: block;
				text-align: center;
			}

			&:first-child{
				width: 75%;
				
				@include media('<tablet'){
					width: 100%;
					display: block;
				}
				a{
					background: darken($red, 5%);
					color: $white;
					display: block;
					border-color: darken($red, 5%);

					&:hover {
						background: darken($red, 6%);
					}
				}
			}
			
			a{
				display: block;
				text-align: center;
				text-decoration: none;
				padding: 7px 10px;
				position: relative;
				color: $mix-grays;
				border: 1px solid $mix-grays;
				border-radius: 2px;

				@include media('<tablet'){
					@include align(top);
				}

				span[class^="icon-"],span[class*="icon-"]{
					position: absolute;
					top: 50%;
					left: 10px;
					@include font(16,16);
					margin: -8px 0 0;
				}
			}
		}
	}
}
@keyframes pagelodaer-progress{
	0% { width: 0%; } 20% { width: 20%; } 40% { width: 40%; } 60% { width:  60%;} 100% { width: 100%;}
}
@-moz-keyframes pagelodaer-progress{
	0% { width: 0%; } 20% { width: 20%; } 40% { width: 40%; } 60% { width:  60%;} 100% { width: 100%;}
}
@-webkit-keyframes pagelodaer-progress{
	0% { width: 0%; } 20% { width: 20%; } 40% { width: 40%; } 60% { width:  60%;} 100% { width: 100%;}
}
@keyframes pagelodaer-complete{
	from { width: 60%} to { width: 100%}
}
@-moz-keyframes pagelodaer-complete{
	from { width: 60%} to { width: 100%}
}
@-webkit-keyframes pagelodaer-complete{
	from { width: 60%} to { width: 100%}
}
.resize-active *{
	transition: none !important;
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
}