// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

$gray: #999;
$black: #000;
$white: #fff;
$light-blue: #39f;
$defualt-blue:#133783;
$mix-blue:#489ddd;
$orange:#ef9521;
$light-gray:#dde2e8;
$mix-grays:#606060;
$index-white:#edf1f4;
$mix-black:#2e2e2e;
$dove-black:#363636;
$green:#58a36f;
$red:#e14646;
$dove-gray:#edf2f8;
$sharp-musterd:#1ab394;

$base-font-sans-serif: 'Open Sans', Arial, sans-serif;
$base-font-serif: 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;

// Body
$base-text-color: $black !default;
$base-background-color: $white !default;
$base-font-size: 16px !default;
$base-line-height: 1.2 !default;
$base-font-family: $base-font-sans-serif !default;

$vertical-rhythm: ($base-line-height * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $light-blue;

// Buttons 
$btn-color: $white !default;
$btn-background: $black !default;
$btn-padding: 0.4em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: $btn-padding !default;
$form-element-border-color: $gray !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 50px !default;
$h2-font-size: 23px !default;
$h3-font-size: 25px !default;
$h4-font-size: 16px !default;
$h5-font-size: 17px !default;
$h6-font-size: 15px !default;

$headings-font-family: inherit !default;
$headings-color: inherit !default;

$animation-speed: 0.4s;
